# AYDS1_practica3y4

./: JenkinsFile  README.md  manualTecnico.docx  manualUsuario.docx  script.sql
BANCO/ViewController/: ViewController.jpr  pom.xml
BANCO/ViewController/adfmsrc/Procesos/: asesorPageDef.xml  cuentaPageDef.xml  cuenta_crudPageDef.xml  sucursalPageDef.xml  transferenciaPageDef.xml
BANCO/ViewController/adfmsrc/TipoCambio/: CambioDiaPageDef.xml  CambioFechaPageDef.xml  MenuTipoCambioPageDef.xml
BANCO/ViewController/adfmsrc/view/: DataBindings.cpx
BANCO/ViewController/classes/: pom.xml
BANCO/ViewController/classes/.data/: ViewController.cdi
BANCO/ViewController/classes/Menu/: menuPageDef.xml
BANCO/ViewController/classes/Procesos/: asesorPageDef.xml  clientePageDef.xml  cuenta_crudPageDef.xml  perfilPageDef.xml  perfil_usuarioPageDef.xml  prestamoPageDef.xml  sucursalPageDef.xml  transferenciaPageDef.xml
BANCO/ViewController/classes/TipoCambio/: CambioDiaPageDef.xml  CambioFechaPageDef.xml
BANCO/ViewController/classes/view/: DataBindings.cpx  DataControls.dcx
BANCO/ViewController/model/WEB-INF/: adfc-config.adfc_diagram  banco_rep_pdf_tf.adfc_diagram  bienvenida.adfc_diagram  con_asesor_tf.adfc_diagram  con_cliente_tf.adfc_diagram  con_cuenta_tf.adfc_diagram  con_serviciotipocambio_tf.adfc_diagram  con_sucursal_tf.adfc_diagram  con_tipocambio_tf.adfc_diagram  perfil_tf.adfc_diagram  perfil_usuario_tf.adfc_diagram  pro_prestamo_tf.adfc_diagram  pro_transferencia.adfc_diagram
BANCO/ViewController/public_html/: Login.jsf  banco_rep_pdf.jsf
BANCO/ViewController/public_html/Menu/: menu.jsf
BANCO/ViewController/public_html/Procesos/: asesor.jsff  cliente.jsff  cuenta.jsff  cuenta_crud.jsff  perfil.jsff  perfil_usuario.jsff  (+4 more)
(+100 files in other folders)
