<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Login.jsf" id="d1" binding="#{backingBeanScope.backing_Login.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Login.f1}">
            <af:panelHeader text="Bienvenido al Sistema Bancario" id="ph1"
                            inlineStyle="height:95px;">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
            </af:panelHeader>
            <af:panelFormLayout id="pfl1">
                <af:button text="Entrar" id="b1" action="ir_menu" icon="/ingreso.png"/>
                <f:facet name="footer"/>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>