<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="menu.jsf" id="d1" binding="#{backingBeanScope.backing_Menu_menu.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Menu_menu.f1}">
            <af:panelHeader text="Sistema de gestion bancaria" id="ph1" binding="#{backingBeanScope.backing_Menu_menu.ph1}"
                            inlineStyle="height:119px;" shortDesc="Sistema de gestión bancaria">
                <f:facet name="context">
                    <af:panelLabelAndMessage id="plam1"
                                             binding="#{backingBeanScope.backing_Menu_menu.plam1}">
                        <af:panelGroupLayout id="pgl4" binding="#{backingBeanScope.backing_Menu_menu.pgl4}"
                                             layout="horizontal">
                            <af:spacer width="155" height="10" id="s1"
                                       binding="#{backingBeanScope.backing_Menu_menu.s1}"/>
                            <af:inputText label="Tipo de cambio" id="it1" binding="#{backingBeanScope.backing_Menu_menu.it1}"
                                          disabled="true" value="7.50"/>
                        </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                </f:facet>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
            </af:panelHeader>
            <af:panelSplitter id="ps1" binding="#{backingBeanScope.backing_Menu_menu.ps1}"
                              inlineStyle="width:1255px; height:891px;" splitterPosition="200">
                <f:facet name="first">
                    <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_Menu_menu.pgl1}"
                                         layout="scroll">
                        <af:panelBox text="Procesos" id="pb1" binding="#{backingBeanScope.backing_Menu_menu.pb1}">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout id="pgl3" binding="#{backingBeanScope.backing_Menu_menu.pgl3}"
                                                 layout="scroll" halign="center">
                                <af:link text="Prestamos" action="#{viewScope.regionMenu.pro_prestamo_tf}" id="l3"
                                         binding="#{backingBeanScope.backing_Menu_menu.l3}"
                                         icon="#{resource['images:prestamo.png']}"/>
                                <af:link text="Transferencias" action="#{viewScope.regionMenu.pro_transferencia}"
                                         id="l6" binding="#{backingBeanScope.backing_Menu_menu.l6}"
                                         icon="#{resource['images:transferencia.png']}"/>
                            </af:panelGroupLayout>
                        </af:panelBox>
                        <af:panelBox text="Reportes" id="pb2" binding="#{backingBeanScope.backing_Menu_menu.pb2}">
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                        <af:panelBox text="Configuración" id="pb3" binding="#{backingBeanScope.backing_Menu_menu.pb3}">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout id="pgl2" binding="#{backingBeanScope.backing_Menu_menu.pgl2}"
                                                 layout="scroll" halign="center">
                                <af:link text="Cliente" action="#{viewScope.regionMenu.con_cliente_tf}" id="l1"
                                         binding="#{backingBeanScope.backing_Menu_menu.l1}"
                                         icon="#{resource['images:cliente.png']}"/>
                                <af:link text="Cuenta bancaria" action="#{viewScope.regionMenu.con_cuenta_tf}" id="l5"
                                         binding="#{backingBeanScope.backing_Menu_menu.l5}"
                                         icon="#{resource['images:buscar.png']}"/>
                                <af:link text="Asesor" action="#{viewScope.regionMenu.con_asesor_tf}" id="l2"
                                         binding="#{backingBeanScope.backing_Menu_menu.l2}"
                                         icon="#{resource['images:asesor.png']}"/>
                                <af:link text="Sucursal" action="#{viewScope.regionMenu.con_sucursal_tf}"
                                         id="l4" binding="#{backingBeanScope.backing_Menu_menu.l4}"
                                         icon="#{resource['images:sucursal.png']}"/>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                               binding="#{backingBeanScope.backing_Menu_menu.r1}"
                               partialTriggers="::l1 ::l2 ::l3 ::l4 ::l5 ::l6"/>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Menu_menu-->
</f:view>