<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="menu.jsf" id="d1" binding="#{backingBeanScope.backing_Menu_menu.d1}">
        <af:messages binding="#{backingBeanScope.backing_Menu_menu.m1}" id="m1"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_Menu_menu.f1}">
            <af:panelBox text="PanelBox1" id="pb4" binding="#{backingBeanScope.backing_Menu_menu.pb4}"
                         background="dark" titleHalign="center" showHeader="never" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelHeader text="Sistema de gestion bancaria" id="ph1"
                                binding="#{backingBeanScope.backing_Menu_menu.ph1}" inlineStyle="height:80px;"
                                shortDesc="Sistema de gestión bancaria">
                    <f:facet name="context"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="menuBar">
                        <af:spacer width="44" height="10" id="s1" binding="#{backingBeanScope.backing_Menu_menu.s1}"/>
                        <af:inputText label="Label 1" id="it3" binding="#{backingBeanScope.backing_Menu_menu.it3}"
                                      simple="true" readOnly="true" value="#{sessionScope.NOMBRE}"/>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info">
                        <af:panelGroupLayout id="pgl4" binding="#{backingBeanScope.backing_Menu_menu.pgl4}"
                                             layout="vertical">
                            <af:inputText label="Usuario" id="it2" binding="#{backingBeanScope.backing_Menu_menu.it2}"
                                          value="#{pageFlowScope.USUARIO}" readOnly="true"/>
                            <af:link text="Cerrar sesión" id="l7" binding="#{backingBeanScope.backing_Menu_menu.l7}"
                                     action="cerrarsession"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelHeader>
                <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_Menu_menu.pfl1}">
                    <af:inputText value="#{bindings.fecha.inputValue}" label="#{bindings.fecha.hints.label}"
                                  required="#{bindings.fecha.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.fecha.hints.displayWidth}"
                                  maximumLength="#{bindings.fecha.hints.precision}"
                                  shortDesc="#{bindings.fecha.hints.tooltip}" id="it1"
                                  binding="#{backingBeanScope.backing_Menu_menu.it1}">
                        <f:validator binding="#{bindings.fecha.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.referencia.inputValue}" label="#{bindings.referencia.hints.label}"
                                  required="#{bindings.referencia.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.referencia.hints.displayWidth}"
                                  maximumLength="#{bindings.referencia.hints.precision}"
                                  shortDesc="#{bindings.referencia.hints.tooltip}" id="it4"
                                  binding="#{backingBeanScope.backing_Menu_menu.it4}">
                        <f:validator binding="#{bindings.referencia.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.referencia.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelSplitter id="ps1" binding="#{backingBeanScope.backing_Menu_menu.ps1}"
                              inlineStyle="width:1273px; height:891px;" splitterPosition="200"
                              dimensionsFrom="parent">
                <f:facet name="first">
                    <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_Menu_menu.pgl1}"
                                         layout="scroll">
                        <af:panelBox text="Procesos" id="pb1" binding="#{backingBeanScope.backing_Menu_menu.pb1}">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout id="pgl3" binding="#{backingBeanScope.backing_Menu_menu.pgl3}"
                                                 layout="scroll" halign="center">
                                <af:link text="Prestamos" action="#{viewScope.regionMenu.pro_prestamo_tf}" id="l3"
                                         binding="#{backingBeanScope.backing_Menu_menu.l3}"
                                         icon="#{resource['images:prestamo.png']}"
                                         visible="#{pageFlowScope.USUARIO=='admin'}"/>
                                <af:link text="Transferencias" action="#{viewScope.regionMenu.pro_transferencia}"
                                         id="l6" binding="#{backingBeanScope.backing_Menu_menu.l6}"
                                         icon="#{resource['images:transferencia.png']}"/>
                                <af:link text="Tipo Cambio" id="l8" binding="#{backingBeanScope.backing_Menu_menu.l8}"
                                         icon="#{resource['images:cambio.png']}"
                                         action="#{viewScope.regionMenu.con_tipocambio_tf}"/>
                            </af:panelGroupLayout>
                        </af:panelBox>
                        <af:panelBox text="Reportes" id="pb2" binding="#{backingBeanScope.backing_Menu_menu.pb2}">
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                        <af:panelBox text="Configuración" id="pb3" binding="#{backingBeanScope.backing_Menu_menu.pb3}"
                                     visible="#{pageFlowScope.USUARIO=='admin'}">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout id="pgl2" binding="#{backingBeanScope.backing_Menu_menu.pgl2}"
                                                 layout="scroll" halign="center">
                                <af:link text="Cliente" action="#{viewScope.regionMenu.con_cliente_tf}" id="l1"
                                         binding="#{backingBeanScope.backing_Menu_menu.l1}"
                                         icon="#{resource['images:cliente.png']}"/>
                                <af:link text="Cuenta bancaria" action="#{viewScope.regionMenu.con_cuenta_tf}" id="l5"
                                         binding="#{backingBeanScope.backing_Menu_menu.l5}"
                                         icon="#{resource['images:buscar.png']}"/>
                                <af:link text="Asesor" action="#{viewScope.regionMenu.con_asesor_tf}" id="l2"
                                         binding="#{backingBeanScope.backing_Menu_menu.l2}"
                                         icon="#{resource['images:asesor.png']}"/>
                                <af:link text="Sucursal" action="#{viewScope.regionMenu.con_sucursal_tf}"
                                         id="l4" binding="#{backingBeanScope.backing_Menu_menu.l4}"
                                         icon="#{resource['images:sucursal.png']}"/>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                               binding="#{backingBeanScope.backing_Menu_menu.r1}"
                               partialTriggers="::l1 ::l2 ::l3 ::l4 ::l5 ::l6"/>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Menu_menu-->
</f:view>