<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MenuTipoCambio</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">221.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MenuTipoCambio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">231.89648</property>
      <property
         name="page">/TipoCambio/MenuTipoCambio.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CambioDia</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">432.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CambioDia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">105.29883</property>
      <property
         name="page">/TipoCambio/CambioDia.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CambioFecha</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">465.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CambioFecha&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">242.59766</property>
      <property
         name="page">/TipoCambio/CambioFecha.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">ac_cambiodia</property>
      <property
         name="sdm:polyPoints">R50,262.0,231.5459,391.0,104.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">regreso</property>
      <property
         name="sdm:polyPoints">L54,391.0,108.44824,264.74567,228.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">ac_cambioFecha</property>
      <property
         name="sdm:polyPoints">R58,262.0,238.5459,424.0,242.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">regreso</property>
      <property
         name="sdm:polyPoints">L54,423.92,245.74707,262.0,242.0459,R62</property>
   </ControlFlowCase>
</SDM>
