<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cliente</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">194.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cliente&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">273.44824</property>
      <property
         name="page">/Procesos/cliente.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
