<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ViewTipoCAmbio</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">75.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewTipoCAmbio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">154.89648</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">TipoCambioDia</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">328.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TipoCambioDia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">63.597656</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">TipoFechaInicial</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">314.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TipoFechaInicial&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.59766</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">verCambioDia</property>
      <property
         name="sdm:polyPoints">R50,116.0,154.5459,287.0,63.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,287.0,66.74707,117.75167,158.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">verCambioFecha</property>
      <property
         name="sdm:polyPoints">R58,116.0,161.5459,273.0,224.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,271.6485,227.74707,116.0,165.0459,R62</property>
   </ControlFlowCase>
</SDM>
