<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MenuTipoCambio</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">170.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MenuTipoCambio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">299.89648</property>
      <property
         name="page">/TipoCambio/MenuTipoCambio.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CambioDia</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">457.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CambioDia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">155.29883</property>
      <property
         name="page">/TipoCambio/CambioDia.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CambioFecha</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">449.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CambioFecha&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">370.59766</property>
      <property
         name="page">/TipoCambio/CambioFecha.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">cambiodia</property>
      <property
         name="sdm:polyPoints">R50,211.0,299.5459,416.0,154.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,416.0,158.44824,213.22035,303.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">cambiofecha</property>
      <property
         name="sdm:polyPoints">R58,211.0,306.5459,408.0,370.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,406.89343,373.74707,211.0,310.0459,R62</property>
   </ControlFlowCase>
</SDM>
