<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">perfil</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">226.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>perfil&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.74707</property>
      <property
         name="page">/Procesos/perfil.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
