<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">transferencia</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">327.68457</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transferencia&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.44824</property>
      <property
         name="page">/Procesos/transferencia.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
