<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Menu/menu.jsf" usageId="view_menuPageDef"/>
    <page path="/Procesos/cliente.jsff" usageId="view_clientePageDef"/>
    <page path="/Login.jsf" usageId="view_LoginPageDef"/>
    <page path="/Procesos/asesor.jsff" usageId="view_asesorPageDef"/>
    <page path="/Procesos/prestamo.jsff" usageId="view_prestamoPageDef"/>
    <page path="/Procesos/sucursal.jsff" usageId="view_sucursalPageDef"/>
    <page path="/Procesos/cuenta.jsff" usageId="view_cuentaPageDef"/>
    <page path="/WEB-INF/con_cuenta_tf.xml#con_cuenta_tf@CreateWithParameters"
          usageId="view_con_cuenta_tf_con_cuenta_tf_CreateWithParametersPageDef"/>
    <page path="/WEB-INF/con_cuenta_tf.xml#con_cuenta_tf@Rollback"
          usageId="view_con_cuenta_tf_con_cuenta_tf_RollbackPageDef"/>
    <page path="/Procesos/cuenta_crud.jsff" usageId="view_cuenta_crudPageDef"/>
    <page path="/Procesos/transferencia.jsff" usageId="view_transferenciaPageDef"/>
    <page path="PageFlow#Rollback" usageId="view_adfc_config___RollbackPageDef"/>
    <page path="/WEB-INF/pro_transferencia.xml#pro_transferencia@ExecuteWithParams"
          usageId="view_pro_transferencia_pro_transferencia_ExecuteWithParamsPageDef1"/>
    <page path="/Procesos/perfil.jsff" usageId="view_perfilPageDef"/>
    <page path="/Procesos/perfil_usuario.jsff" usageId="view_perfil_usuarioPageDef"/>
    <page path="/WEB-INF/perfil_usuario_tf.xml#perfil_usuario_tf@ExecuteWithParams"
          usageId="view_perfil_usuario_tf_perfil_usuario_tf_ExecuteWithParamsPageDef"/>
  </pageMap>
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageDefinitionUsages>
    <page id="view_menuPageDef" path="Menu.menuPageDef"/>
    <page id="view_clientePageDef" path="Procesos.clientePageDef"/>
    <page id="view_LoginPageDef" path="view.pageDefs.LoginPageDef"/>
    <page id="view_asesorPageDef" path="Procesos.asesorPageDef"/>
    <page id="view_prestamoPageDef" path="Procesos.prestamoPageDef"/>
    <page id="view_sucursalPageDef" path="Procesos.sucursalPageDef"/>
    <page id="view_cuentaPageDef" path="Procesos.cuentaPageDef"/>
    <page id="view_con_cuenta_tf_con_cuenta_tf_CreateWithParametersPageDef"
          path="view.pageDefs.con_cuenta_tf_con_cuenta_tf_CreateWithParametersPageDef"/>
    <page id="view_con_cuenta_tf_con_cuenta_tf_RollbackPageDef"
          path="view.pageDefs.con_cuenta_tf_con_cuenta_tf_RollbackPageDef"/>
    <page id="view_cuenta_crudPageDef" path="Procesos.cuenta_crudPageDef"/>
    <page id="view_transferenciaPageDef" path="Procesos.transferenciaPageDef"/>
    <page id="view_adfc_config___RollbackPageDef" path="view.pageDefs.adfc_config___RollbackPageDef"/>
    <page id="view_pro_transferencia_pro_transferencia_ExecuteWithParamsPageDef"
          path="view.pageDefs.pro_transferencia_pro_transferencia_ExecuteWithParamsPageDef"/>
    <page id="view_pro_transferencia_pro_transferencia_ExecuteWithParamsPageDef1"
          path="view.pageDefs.pro_transferencia_pro_transferencia_ExecuteWithParamsPageDef1"/>
    <page id="view_perfilPageDef" path="Procesos.perfilPageDef"/>
    <page id="view_perfil_usuarioPageDef" path="Procesos.perfil_usuarioPageDef"/>
    <page id="view_perfil_usuario_tf_perfil_usuario_tf_ExecuteWithParamsPageDef"
          path="view.pageDefs.perfil_usuario_tf_perfil_usuario_tf_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
