<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Menu/menu.jsf" usageId="view_menuPageDef"/>
    <page path="/Procesos/cliente.jsff" usageId="view_clientePageDef"/>
    <page path="/Login.jsf" usageId="view_LoginPageDef"/>
    <page path="/Procesos/asesor.jsff" usageId="view_asesorPageDef"/>
    <page path="/Procesos/prestamo.jsff" usageId="view_prestamoPageDef"/>
    <page path="/Procesos/sucursal.jsff" usageId="view_sucursalPageDef"/>
    <page path="/Procesos/cuenta.jsff" usageId="view_cuentaPageDef"/>
  </pageMap>
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageDefinitionUsages>
    <page id="view_menuPageDef" path="Menu.menuPageDef"/>
    <page id="view_clientePageDef" path="Procesos.clientePageDef"/>
    <page id="view_LoginPageDef" path="view.pageDefs.LoginPageDef"/>
    <page id="view_asesorPageDef" path="Procesos.asesorPageDef"/>
    <page id="view_prestamoPageDef" path="Procesos.prestamoPageDef"/>
    <page id="view_sucursalPageDef" path="Procesos.sucursalPageDef"/>
    <page id="view_cuentaPageDef" path="Procesos.cuentaPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
