<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
     <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelBox text="SUCURSALES" id="pb1" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:toolbar id="t2">
                <af:spacer width="25" height="10" id="s1"/>
                <af:button id="b1" useWindow="true" icon="#{resource['images:nuevo.png']}" shortDesc="Crear"
                           action="#{backingBeanScope.backing_Procesos_sucursal.mostrarPopUpCRUD}">
                    <af:setPropertyListener from="#{'ingresar'}" to="#{viewScope.accion}" type="action"/>
                </af:button>
                <af:button id="b2" icon="#{resource['images:mod.png']}" shortDesc="Editar"
                           binding="#{backingBeanScope.backing_Procesos_sucursal.btnEditar}"
                           action="#{backingBeanScope.backing_Procesos_sucursal.mostrarPopUpCRUD}">
                    <af:setPropertyListener from="#{'editar'}" to="#{viewScope.accion}" type="action"/>
                </af:button>
                <af:button id="b3" icon="#{resource['images:bor.png']}" shortDesc="Eliminar"
                           action="#{backingBeanScope.backing_Procesos_sucursal.mostrarPopUpCRUD}">
                    <af:setPropertyListener from="#{'eliminar'}" to="#{viewScope.accion}" type="action"/>
                </af:button>
            </af:toolbar>
        </af:panelBox>
        <af:panelBox text="PanelBox1" id="pb2" showHeader="never">
            <f:facet name="toolbar"/>
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                    <af:gridCell valign="middle" id="gc1"/>
                    <af:gridCell id="gc13" width="25%"/>
                    <af:gridCell marginStart="5px" width="30%" halign="stretch" valign="middle" id="gc2"/>
                    <af:gridCell marginStart="5px" width="auto" id="gc4" valign="middle" halign="end" marginEnd="10px"/>
                </af:gridRow>
                <af:gridRow id="gr2">
                    <af:gridCell columnSpan="4" halign="stretch" id="gc5">
                        <af:panelCollection id="pc2" featuresOff="statusBar viewMenu" partialTriggers="::puCRUD ::d1"
                                            styleClass="AFStretchWidth" inlineStyle="padding-top:10px;">
                            <af:table value="#{bindings.SucursalView1.collectionModel}" var="row"
                                      rows="#{bindings.SucursalView1.rangeSize}"
                                      emptyText="#{bindings.SucursalView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SucursalView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SucursalView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SucursalView1.rangeSize}"
                                      filterModel="#{bindings.SucursalView1Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.SucursalView1Query.processQuery}" varStatus="vs"
                                      id="t1">
                                <af:column sortProperty="#{bindings.SucursalView1.hints.SucursalCodsuc.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SucursalView1.hints.SucursalCodsuc.label}" id="c1">
                                    <af:outputText value="#{row.SucursalCodsuc}"
                                                   shortDesc="#{bindings.SucursalView1.hints.SucursalCodsuc.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SucursalView1.hints.SucursalNombre.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SucursalView1.hints.SucursalNombre.label}" id="c2">
                                    <af:outputText value="#{row.SucursalNombre}"
                                                   shortDesc="#{bindings.SucursalView1.hints.SucursalNombre.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SucursalView1.hints.SucursalCiudad.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SucursalView1.hints.SucursalCiudad.label}" id="c3">
                                    <af:outputText value="#{row.SucursalCiudad}"
                                                   shortDesc="#{bindings.SucursalView1.hints.SucursalCiudad.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:panelBox>
                <af:resource type="javascript">
                  function dobleClick(evt) {
                      var table = evt.getSource();
                      AdfCustomEvent.queue(table, "eventoClick", 
                      {
                      },
                      true);
                      evt.cancel();
                  }
                </af:resource>
                <af:resource type="javascript">
                      function changeToUpper(event) {
                          var inputComp = event.getCurrentTarget();
                          inputComp.setValue(inputComp.getSubmittedValue().toUpperCase());
                      }
                    </af:resource>
                <af:popup id="puCRUD" contentDelivery="lazyUncached"
                          binding="#{backingBeanScope.backing_Procesos_sucursal.puCRUD}"
                          popupCanceledListener="#{backingBeanScope.backing_Procesos_sucursal.editPopupCancelListener}">
                    <af:dialog id="d1" dialogListener="#{backingBeanScope.backing_Procesos_sucursal.onDialogAction}">
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.SucursalCodsuc.inputValue}"
                                  label="#{bindings.SucursalCodsuc.hints.label}"
                                  required="#{bindings.SucursalCodsuc.hints.mandatory}"
                                  columns="#{bindings.SucursalCodsuc.hints.displayWidth}"
                                  maximumLength="#{bindings.SucursalCodsuc.hints.precision}"
                                  shortDesc="#{bindings.SucursalCodsuc.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.SucursalCodsuc.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SucursalNombre.inputValue}"
                                  label="#{bindings.SucursalNombre.hints.label}"
                                  required="#{bindings.SucursalNombre.hints.mandatory}"
                                  columns="#{bindings.SucursalNombre.hints.displayWidth}"
                                  maximumLength="#{bindings.SucursalNombre.hints.precision}"
                                  shortDesc="#{bindings.SucursalNombre.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.SucursalNombre.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SucursalCiudad.inputValue}"
                                  label="#{bindings.SucursalCiudad.hints.label}"
                                  required="#{bindings.SucursalCiudad.hints.mandatory}"
                                  columns="#{bindings.SucursalCiudad.hints.displayWidth}"
                                  maximumLength="#{bindings.SucursalCiudad.hints.precision}"
                                  shortDesc="#{bindings.SucursalCiudad.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.SucursalCiudad.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <f:facet name="buttonBar">
                            <af:outputText value="El registro se borrará permanentemente. ¿Está seguro que desea continuar?"
                                           id="etiqEliminar" styleClass="AFErrorIconStyle"
                                           binding="#{backingBeanScope.backing_Procesos_sucursal.etiqEliminar}"/>
                            <af:spacer width="150" height="10" id="s2"/>
                        </f:facet>
            </af:dialog>
                </af:popup>
  </af:panelGroupLayout></ui:composition>
