<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
     <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelBox text="TRANSFERENCIAS" id="pb1" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:toolbar id="t2">
                <af:spacer width="25" height="10" id="s1"/>
                <af:button id="b2" icon="#{resource['images:mod.png']}" shortDesc="Editar"
                           binding="#{backingBeanScope.backing_Procesos_transferencia.btnEditar}"
                           action="#{backingBeanScope.backing_Procesos_transferencia.mostrarPopUpCRUD}">
                    <af:setPropertyListener from="#{'editar'}" to="#{viewScope.accion}" type="action"/>
                </af:button>
            </af:toolbar>
        </af:panelBox>
        <af:panelBox text="PanelBox1" id="pb2" showHeader="never">
            <f:facet name="toolbar"/>
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                    <af:gridCell valign="middle" id="gc1"/>
                    <af:gridCell id="gc13" width="25%"/>
                    <af:gridCell marginStart="5px" width="30%" halign="stretch" valign="middle" id="gc2"/>
                    <af:gridCell marginStart="5px" width="auto" id="gc4" valign="middle" halign="end" marginEnd="10px"/>
                </af:gridRow>
                <af:gridRow id="gr2">
                    <af:gridCell columnSpan="4" halign="stretch" id="gc5">
                        <af:panelCollection id="pc2" featuresOff="statusBar viewMenu" partialTriggers="::puCRUD ::d1"
                                            styleClass="AFStretchWidth" inlineStyle="padding-top:10px;">
                            <af:table value="#{bindings.CuentaView3.collectionModel}" var="row"
                                      rows="#{bindings.CuentaView3.rangeSize}"
                                      emptyText="#{bindings.CuentaView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.CuentaView3.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.CuentaView3.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.CuentaView3.rangeSize}"
                                      filterModel="#{bindings.CuentaView3Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.CuentaView3Query.processQuery}" varStatus="vs" id="t1">
                                <af:column sortProperty="#{bindings.CuentaView3.hints.CuentaNumcue.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.CuentaView3.hints.CuentaNumcue.label}" id="c1"
                                           width="250">
                                    <af:selectOneChoice value="#{row.bindings.CuentaNumcue.inputValue}"
                                                        label="#{row.bindings.CuentaNumcue.label}"
                                                        required="#{bindings.CuentaView3.hints.CuentaNumcue.mandatory}"
                                                        shortDesc="#{bindings.CuentaView3.hints.CuentaNumcue.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.CuentaNumcue.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.CuentaNumcue.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.CuentaView3.hints.CuentaSaldo.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.CuentaView3.hints.CuentaSaldo.label}" id="c2">
                                    <af:outputText value="#{row.CuentaSaldo}"
                                                   shortDesc="#{bindings.CuentaView3.hints.CuentaSaldo.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CuentaView3.hints.CuentaSaldo.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CuentaView3.hints.CuentaTipo.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.CuentaView3.hints.CuentaTipo.label}" id="c3">
                                    <af:outputText value="#{row.CuentaTipo}"
                                                   shortDesc="#{bindings.CuentaView3.hints.CuentaTipo.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.CuentaView3.hints.CuentaCodcli.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.CuentaView3.hints.CuentaCodcli.label}" id="c4">
                                    <af:selectOneChoice value="#{row.bindings.CuentaCodcli.inputValue}"
                                                        label="#{row.bindings.CuentaCodcli.label}"
                                                        required="#{bindings.CuentaView3.hints.CuentaCodcli.mandatory}"
                                                        shortDesc="#{bindings.CuentaView3.hints.CuentaCodcli.tooltip}"
                                                        readOnly="true" id="soc2">
                                        <f:selectItems value="#{row.bindings.CuentaCodcli.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.CuentaCodcli.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:panelBox>
                <af:resource type="javascript">
                  function dobleClick(evt) {
                      var table = evt.getSource();
                      AdfCustomEvent.queue(table, "eventoClick", 
                      {
                      },
                      true);
                      evt.cancel();
                  }
                </af:resource>
                <af:resource type="javascript">
                      function changeToUpper(event) {
                          var inputComp = event.getCurrentTarget();
                          inputComp.setValue(inputComp.getSubmittedValue().toUpperCase());
                      }
                    </af:resource>
                <af:popup id="puCRUD" contentDelivery="lazyUncached"
                          binding="#{backingBeanScope.backing_Procesos_transferencia.puCRUD}"
                          popupCanceledListener="#{backingBeanScope.backing_Procesos_transferencia.editPopupCancelListener}">
                    <af:dialog id="d1"
                               dialogListener="#{backingBeanScope.backing_Procesos_transferencia.onDialogAction}">
                <f:facet name="buttonBar">
                            <af:outputText value="El registro se borrará permanentemente. ¿Está seguro que desea continuar?"
                                           id="etiqEliminar" styleClass="AFErrorIconStyle"
                                           binding="#{backingBeanScope.backing_Procesos_transferencia.etiqEliminar}"/>
                            <af:spacer width="150" height="10" id="s2"/>
                        </f:facet>
                <af:panelFormLayout id="pfl1">
                    <af:inputComboboxListOfValues id="cuentaNumcue1Id"
                                                  popupTitle="Search and Select: #{bindings.CuentaNumcue1.hints.label}"
                                                  value="#{bindings.CuentaNumcue1.inputValue}"
                                                  label="#{bindings.CuentaNumcue1.hints.label}"
                                                  model="#{bindings.CuentaNumcue1.listOfValuesModel}"
                                                  required="#{bindings.CuentaNumcue1.hints.mandatory}"
                                                  columns="#{bindings.CuentaNumcue1.hints.displayWidth}"
                                                  shortDesc="#{bindings.CuentaNumcue1.hints.tooltip}">
                        <f:validator binding="#{bindings.CuentaNumcue1.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:spacer width="10" height="10" id="s3" visible="false"/>
                    <af:selectOneChoice
                                        label="Cuenta destino"
                                        required="#{bindings.CuentaNumcue.hints.mandatory}"
                                        shortDesc="#{bindings.CuentaNumcue.hints.tooltip}" id="soc3">
                        <f:selectItems value="#{bindings.CuentaNumcue.items}" id="si3"/>
                        <f:validator binding="#{bindings.CuentaNumcue.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText label="Monto" id="it2"/>
                </af:panelFormLayout>
            </af:dialog>
                </af:popup>
  </af:panelGroupLayout>
  </ui:composition>
