<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:gridCell id="gc1"/>
  <af:image source="#{resource['images:bancogt.png']}" id="i1" inlineStyle="width:309px; height:258px;"/>
  <af:outputText value="Cambio de Dolar Hoy" id="ot1" inlineStyle="color:Blue; font-size:xx-large;"/>
  <af:panelLabelAndMessage label="#{bindings.fecha.hints.label}" id="plam1"
                           inlineStyle="color:Green; font-size:x-large;">
    <af:outputFormatted value="#{bindings.fecha.inputValue}" id="of1"/>
  </af:panelLabelAndMessage>
  <af:panelLabelAndMessage label="#{bindings.referencia.hints.label}" id="plam2"
                           inlineStyle="color:Green; font-size:x-large;">
    <af:outputText value="#{bindings.referencia.inputValue}" shortDesc="#{bindings.referencia.hints.tooltip}" id="ot2">
      <af:convertNumber groupingUsed="false" pattern="#{bindings.referencia.format}"/>
    </af:outputText>
  </af:panelLabelAndMessage>
  <af:button text="Regresar" id="b1" action="regreso"/>
</ui:composition>
