<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gid</groupId>
  <artifactId>aid</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.13</version>
    			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
